VITE_FIREBASE_API_KEY=AIzaSyBxMewzHndNZ9zTIWDqRx7x7Ius_KBA_wQ
VITE_FIREBASE_AUTH_DOMAIN=space-station-game-cfe1f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://space-station-game-cfe1f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=space-station-game-cfe1f
VITE_FIREBASE_STORAGE_BUCKET=space-station-game-cfe1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393751799223
VITE_FIREBASE_APP_ID=1:393751799223:web:9930476d553e5935483432
VITE_FIREBASE_MEASUREMENT_ID=G-NX7EJJEFSZ
